VITE_SUPABASE_PROJECT_ID="kqfpnyzawwhcsbsrteju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZnBueXphd3doY3Nic3J0ZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTMwMjgsImV4cCI6MjA4MDM2OTAyOH0.Uz2ijKuTPrAfztSch5qtsErm2E3uqduf90My-c2iaU8"
VITE_SUPABASE_URL="https://kqfpnyzawwhcsbsrteju.supabase.co"
